#Database Properties
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true}
spring.datasource.username=${JDBC_DATABASE_USERNAME:docker}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:docker}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#Server Properties
server.port=${PORT:8080}
spring.thymeleaf.mode=HTML
#Cloudinary Properties
cloudinary.cloud-name=ddrum74uw
cloudinary.api-key=367681632577432
cloudinary.api-secret=vMzWPGS1eeKvMAI5vK89qrwGo9M
